<!DOCTYPE html>
<html lang="en-US"> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
      
    <title>HTLM-helper</title>
  </head>

  <body>

    <header class="header">
      <a href="home.html"> <p class="logo">HTML/CSS</p> </a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a class="active" href="media.html">Media</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About</a>
      </div>
    </header>

    
    <main  class="bold">
      <div id="html-list">
        <ul class="lists">
          <div class='logo' style="top: 0px; color: #E7E247; text-align: center;">HTML</div>
          <a href="media/text.html"><li>text</li></a>
          <a href="media/media.html"><li>media</li></a>
          <a href="media/forms.html"><li>forms</li></a>
        </ul>
      </div>
      <div id="divider" style="left: 50%;"></div>
      <div id="css-list">
        <ul class="lists">
          <div class='logo' style="top: 0px; color: #E7E247; text-align: center;">CSS</div>
          <a href="media/basic.html"><li>basic</li></a>
          <a href="media/basic.html"><li>else</li></a>
        </ul>
      </div>
    </main>
    

  </body>

</html>